Title: Mid-Infrared Photometry of Cold Brown Dwarfs: Diversity in Age, Mass 
       and Metallicity 
Authors: Leggett S.K., Burningham B., Saumon D., Marley M.S., Warren S.J., 
         Smart R.L., Jones H.R.A., Lucas P.W., Pinfield D.J., Tamura M. 
Table: Data Compilation Table
================================================================================:$
Byte-by-byte Description of file: apj336828t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label   Explanations
--------------------------------------------------------------------------------
   1- 17 A17    ---   Name    Source name
  19- 28 F10.7  h     RAh     Hour of Right Ascension (J2000) (1)
  30- 39 F10.6  deg   DEded   Declination in decimal degrees (J2000) (1)
  41- 44 A4     ---   SpType  Spectral type (2)
  46- 50 F5.2   mag   M-m     ? Distance modulus
  52- 56 F5.2   mag   JMag    ? MKO system absolute J band Vega magnitude
  58- 62 F5.2   mag   Ymag    ? MKO system Y band Vega magnitude
  64- 68 F5.2   mag   Jmag    MKO system J band Vega magnitude
  70- 74 F5.2   mag   Hmag    MKO system H band Vega magnitude
  76- 80 F5.2   mag   Kmag    MKO system K band Vega magnitude
  82- 86 F5.2   mag   Lmag    ? MKO system L' band Vega magnitude
  88- 92 F5.2   mag   Mmag    ? MKO system M' band Vega magnitude
  94- 98 F5.2   mag   3.6mag  ? Spitzer/IRAC 3.6 micron band Vega magnitude (3)
 100-104 F5.2   mag   4.5mag  ? Spitzer/IRAC 4.5 micron band Vega magnitude (3)
 106-110 F5.2   mag   5.9mag  ? Spitzer/IRAC 5.9 micron band Vega magnitude (3)
 112-116 F5.2   mag   8.0mag  ? Spitzer/IRAC 8.0 micron band Vega magnitude (3)
 118-120 F3.1   --- e_SpType  Uncertainty in SpType
 122-125 F4.2   mag e_M-m     ? Uncertainty in M-m
 127-130 F4.2   mag e_Ymag    ? Uncertainty in Ymag
 132-135 F4.2   mag e_Jmag    Uncertainty in Jmag
 137-140 F4.2   mag e_Kmag    Uncertainty in Kmag
 142-145 F4.2   mag e_Lmag    ? Uncertainty in Lmag
 147-150 F4.2   mag e_Mmag    ? Uncertainty in Mmag
 152-155 F4.2   mag e_3.6mag  ? Uncertainty in 3.6mag
 157-160 F4.2   mag e_4.5mag  ? Uncertainty in 4.5mag
 162-165 F4.2   mag e_5.9mag  ? Uncertainty in 5.9mag
 167-170 F4.2   mag e_8.0mag  ? Uncertainty in 8.0mag
 172-176 A5     ---   DRef    Discovery reference number(s) (4)
 178-179 I2     ---   SpRef   Spectral type reference number (4)
 181-188 A8     ---   PiRef   Trigonometric parallax reference number(s) (4)
 190-191 I2     ---   YRef    ? Y band reference number  (4)
 193-197 A5     ---   JHKRef  JHK magnitude reference number(s) (4)
 199-203 A5     ---   LMRef   L'M' magnitude reference number(s) (4)
 205-206 I2     ---   IRef    ? IRAC photometry reference number (4)
 208-212 A5     ---   BinRef  Source multiplicity reference number(s) (4)
--------------------------------------------------------------------------------
Note (1): Note that the epoch varies and the dwarfs can have high proper motion.
Note (2): For L and T dwarfs these are infrared types except for a few of the 
          L dwarfs, see references.
Note (3): Not corrected for spectral distribution.
Note (4):
    1 = Allers et al. 2010;
    2 = Becklin & Zuckerman 1988;
    3 = Bidelman 1985;
    4 = Bouy et al. 2003;
    5 = Burgasser et al. 1999;
    6 = Burgasser et al. 2000a;
    7 = Burgasser et al. 2000b;
    8 = Burgasser et al. 2002;
    9 = Burgasser et al. 2003a;
   10 = Burgasser et al. 2003b;
   11 = Burgasser et al. 2004b;
   12 = Burgasser et al. 2005;
   13 = Burgasser et al. 2006b;
   14 = Burgasser et al. 2006c;
   15 = Burgasser et al. 2008b;
   16 = Burningham et al. 2008;
   17 = Burningham et al. 2009;
   18 = Burningham et al. 2010;
   19 = Chiu et al. 2006;
   20 = Chiu et al. 2008;
   21 = Costa et al. 2006;
   22 = Cruz et al. 2003;
   23 = Dahn et al. 2002;
   24 = Delfosse et al. 1997;
   25 = Delorme et al. 2008a;
   26 = ESA 1997;
   27 = Fan et al. 2000;
   28 = Freed et al. 2003;
   29 = Geballe et al. 2001;
   30 = Geballe et al. 2002;
   31 = Giclas et al. 1971;
   32 = Gliese&Jahreiss 1979;
   33 = Golimowski et al. 2004a;
   34 = Golimowski et al. 2004b;
   35 = Hawley et al. 2002;
   36 = Heintz 1972;
   37 = Hewett et al. 2006;
   38 = Irwin et al. 1999;
   39 = Jones et al. 1996;
   40 = Kirkpatrick et al. 1997;
   41 = Kirkpatrick et al. 1999;
   42 = Kirkpatrick et al. 2000;
   43 = Knapp et al. 2004;
   44 = Koerner et al. 1999;
   45 = Leggett 1992;
   46 = Leggett et al. 1998;
   47 = Leggett et al. 2000;
   48 = Leggett et al. 2001;
   49 = Leggett et al. 2002a;
   50 = Leggett et al. 2002b;
   51 = Leggett et al. 2007b;
   52 = Leggett et al. 2009;
   53 = Leggett et al. 2010 (this work);
   54 = Liu & Leggett 2005;
   55 = Liu et al. 2006;
   56 = Liu et al. 2007;
   57 = Liu et al. 2010;
   58 = Liu et al. in prep.;
   59 = Lodieu et al. 2007;
   60 = Luhman et al. 2007;
   61 = Luyten 1944;
   62 = Luyten 1979;
   63 = Martin et al. 1999a;
   64 = Martin et al. 1999b;
   65 = Mugrauer et al. 2006;
   66 = Nakajima et al. 1995;
   67 = Patten et al. 2006;
   68 = Pinfield et al. 2008;
   69 = Reid & Cruz 2002;
   70 = Reid et al. 2000;
   71 = Reid et al. 2001;
   72 = Ruiz et al. 1997;
   73 = Smart et al. 2010;
   74 = Smart priv.comm.2009;
   75 = Sonnet priv.comm.2009;
   76 = Strauss et al. 1999;
   77 = Stumpf et al. 2005;
   78 = Tinney 1996;
   79 = Tinney et al. 1993;
   80 = Tinney et al. 1995;
   81 = Tinney et al. 2003;
   82 = Tinney et al. 2005;
   83 = Tsvetanov et al. 2000;
   84 = van Altena et al. 1995;
   85 = Vrba et al. 2004;
   86 = Warren et al. 2007.
--------------------------------------------------------------------------------
SDSS 0000+2554     0.0037611 +25.905000 84.5             15.81 14.73 14.74 14.82 13.03 13.28 13.72 13.07 12.56 12.50 0.5      0.10 0.03 0.03 0.03 0.10 0.03 0.03 0.09 0.03 43    13          53 43    51    51 
SDSS 0001+1535     0.0200472 +15.593194 74                     15.29 14.40 13.52                                     0.5           0.03 0.03                               43    43             43             
SDSS 0002+2454     0.0474917 +24.903917 75.5                   17.02 16.09 15.42                                     0.5           0.03 0.03                               19    19             19             
LHS 102BC          0.0763444 -40.734944 74.5  0.10 13.16 14.32 13.06 12.14 11.36 10.41       10.36 10.47 10.14 10.13 0.5 0.24 0.10 0.03 0.03 0.05      0.03 0.03 0.03 0.03 34    43 84       37 50    50    67 34
LHS 102A           0.0767860 -40.733910 63.5  0.10  8.72        8.62  8.02  7.73  7.53        7.45  7.40  7.37  7.36 0.5 0.24      0.03 0.03 0.05      0.03 0.03 0.03 0.03 61     3 84          50    50    67 
SDSS 0016-0043     0.2690111  -0.717250 75.5                   16.34 15.34 14.52                                     0.5           0.05 0.05                               43    43             43             
BRI 0021-0214      0.4068433  -1.972260 69.5 -0.37 11.36       11.73 11.10 10.53  9.78        9.94  9.91  9.72  9.55 0.5 0.07      0.03 0.03 0.13      0.03 0.03 0.03 0.03 38    30 80,84       49    46    67 
2MASS 0028+1501    0.4776194 +15.028278 73               17.90 16.49 15.48 14.54                                     0.5      0.10 0.03 0.03                               42    30          37 43             
2MASS 0030-1450    0.5083694 -14.842583 77   -2.13 14.26       16.39 15.37 14.49                                     0.5 0.26      0.03 0.03                               42    42 85          43             
SDSS 0032+1410     0.5498250 +14.176972 78   -2.60 13.98 17.69 16.58 15.66 14.99 13.35                               0.5 0.37 0.10 0.05 0.05 0.05                          30    30 85       37 49    33       
ULAS 0034-0052     0.5674167  -0.868528 89   -0.50 17.65 18.90 18.15 18.49 18.48             16.28 14.49 14.82 13.91 0.5 0.11 0.10 0.04 0.04           0.03 0.03 0.05 0.06 86    16 73       86 86          86 
2MASS 0034+0523    0.5809917  +5.384722 86.5                   15.11 15.55 15.96 13.30 12.66                         0.5           0.03 0.03 0.04 0.10                     11    13             19    51       
SDSS 0036+2413     0.6025694 +24.228722 75.5                   17.08 16.28 15.48                                     0.5           0.03 0.03                               19    19             19             
2MASS 0036+1821    0.6044917 +18.352889 74    0.29 12.59 13.77 12.30 11.64 11.04 10.08 10.35 10.19 10.24 10.10 10.06 0.5 0.02 0.10 0.03 0.03 0.05 0.07 0.03 0.03 0.03 0.03 70    30 23       37 43    49    67 
HD 3651B           0.6553076 +21.254559 87.5 -0.22 16.09 17.22 16.31 16.72 16.86             15.38 13.62 14.04 13.45 0.5 0.02 0.10 0.03 0.03           0.04 0.02 0.12 0.14 60,65 60 26       53 56          60 
2MASS 0050-3322    0.8388722 -33.377833 87               16.85 15.65 16.04 15.91             14.82 13.57 13.32 13.00 0.5      0.10 0.10 0.10           0.03 0.03 0.03 0.04 82    13          53 53          53 
CFBDS 0059-0114    0.9863611  -1.233694 89    0.30 18.36 18.82 18.06 18.27 18.71                                     0.5 0.10 0.02 0.05 0.05                               25    16 74       25 25,53          
SDSS 0107+0041     1.1312278  +0.698972 75.5 -0.97 14.78 16.91 15.75 14.56 13.58 12.06                               0.5 0.15 0.10 0.03 0.03 0.07                          30    30 85       37 49    49       
SDSS 0119+2403     1.3200194 +24.058806 82               18.08 16.86 16.46 16.26                                     0.5      0.10 0.03 0.03                               19    19          53 19             
SDSS 0127+1354     1.4620889 +13.905833 76                     16.71 15.84 15.09                                     1.0           0.03 0.03                               35    43             43             
ULAS 0131-0031     1.5215361  -0.524611 83               19.88 18.60 18.48 18.41                                     0.5      0.21 0.04 0.04                               20    20          20 20             
ULAS 0139+0048     1.6610472  +0.803833 87.5             19.57 18.43 19.12 19.23             17.59 16.33             0.5      0.13 0.05 0.05           0.04 0.03           20    20          20 20          53 
ULAS 0150+1359     1.8401028 +13.990000 87.5             18.80 17.73 18.11 17.84             16.42 15.12             0.5      0.06 0.02 0.16           0.03 0.03           18    18          18 18          53 
SDSS 0151+1244     1.8615417 +12.741667 81   -1.65 14.60 17.27 16.25 15.54 15.18 13.54       14.06 13.91 13.62 13.34 1.0 0.16 0.10 0.05 0.05 0.05      0.03 0.03 0.11 0.18 30    30 85       53 49    33    67 
LHS 11             2.0035520 +13.053120 65    1.76  9.23        7.47  7.00  6.65  6.32                               0.5 0.03      0.05 0.05 0.07                          61    45 84          49    46       
SDSS 0203-0108     2.0592167  -1.136639 79.5                   17.83 16.87 16.18                                     0.5           0.03 0.03                               43    43             43             
ULAS 0203-0102     2.0602611  -1.041972 85               19.06 18.04 18.31 18.13                                     0.5      0.10 0.08 0.17                               59    59          59 59             
DNS 0205-1159AB    2.0915000 -11.991556 75.5 -1.48 12.95 15.49 14.43 13.61 12.99 11.44 12.10                         2.0 0.06 0.10 0.05 0.05 0.10 0.22                     24    30 23       37 49    33       44
SDSS 0206+2235     2.1024444 +22.599806 75.5             17.54 16.34 15.60 15.04                                     0.5      0.10 0.05 0.05                               19    19          37 19             
SDSS 0207+1355     2.1265472 +13.932333 73                     15.27 14.45 13.81                                     1.5           0.03 0.03                               35    43             43             
SDSS 0207+0000     2.1285667  +0.015667 84.5 -2.29 14.34 17.70 16.63 16.66 16.62             15.59 14.98 14.67 14.17 0.5 0.62 0.10 0.05 0.05           0.06 0.05 0.20 0.19 30    13 85       53 49          67 
ULAS 0222-0024     2.3667861  -0.402917 85               19.87 18.71 19.02 19.18                                     0.5      0.03 0.02 0.03                               68    68          68 68             
SDSS 0236+0048     2.6049833  +0.815222 76.5                   16.01 15.16 14.54                                     0.5           0.05 0.05                               30    30             49             
SDSS 0242+2123     2.7158139 +21.389000 74                     17.05 16.19 15.43                                     0.5           0.03 0.03                               19    19             19             
2MASS 0243-2453    2.7204750 -24.891611 86   -0.14 14.99 16.21 15.13 15.39 15.34 13.25 13.27 13.90 12.95 12.71 12.27 0.5 0.08 0.10 0.03 0.03 0.05 0.16 0.03 0.04 0.05 0.05 8     13 85       53 43    51    67 
SDSS 0247-1631     2.7971611 -16.520333 82               18.01 16.73 16.31 15.81                                     1.5      0.10 0.03 0.03                               19    19          53 19             
DNS 0255-4700      2.9176583 -47.014139 79    1.52 14.66 14.32 13.14 12.22 11.56             10.29 10.20  9.89  9.61 1.0      0.10 0.05 0.05           0.02 0.02 0.01 0.01 64    13 21       53 53          67 
2MASS 0310+1648AB  3.1832944 +16.804306 79               16.91 15.88 14.91 14.18 12.54                               0.5      0.10 0.03 0.03 0.05                          42    30          37 49    49       77
SDSS 0325+0425     3.4314500  +4.427944 85.5             17.23 15.90 16.25 16.47                                     0.5      0.10 0.03 0.03                               19    19          53 19             
2MASS 0328+2302    3.4785139 +23.034750 79.5 -2.40 13.95       16.35 15.47 14.87 13.33                               0.5 0.28      0.03 0.03 0.05                          42    30 85          49    33       
2MASS 0345+2540    3.7619889 +25.673139 71   -2.15 11.69 15.32 13.84 13.20 12.66 12.01                               1.0 0.03 0.10 0.05 0.05 0.10                          40    30 23       37 49    48       
2MASS 0348-6022    3.8021444 -60.374167 87                     15.00 15.49 15.49             14.04 12.51 12.89 12.28 0.5      0.10 0.10 0.10           0.03 0.03 0.03 0.04 10    13             53          53 
SDSS 0351+4810     3.8511750 +48.179917 81                     16.29 15.81 15.18                                     1.5           0.05 0.05                               19    19             19             
SDSS 0354-0027     3.9134861  -0.461667 72                     17.14 16.46 15.95                                     1.0           0.03 0.03                               43    43             43             
SDSS 0401-0609     4.0169250  -6.159000 74                     17.38 16.39 15.71                                     1.5           0.03 0.03                               43    43             43             
2MASS 0415-0935    4.2554278  -9.585167 88    1.21 16.53 16.38 15.32 15.70 15.83 13.28 12.82 14.10 12.29 12.87 12.11 0.5 0.03 0.10 0.03 0.03 0.05 0.16 0.04 0.03 0.07 0.05 8     13 85       37 43    33    67 
SDSS 0423-0414AB   4.3968278  -4.234306 80   -0.91 13.39 15.41 14.30 13.51 12.96 11.45 11.90 11.73 11.58 11.30 11.01 0.5 0.06 0.10 0.03 0.03 0.05 0.07 0.03 0.03 0.03 0.03 30    13 85       37 49    33,49 67 12
SDSS 0539-0059     5.6644444  -0.983861 75   -0.59 13.26 15.08 13.85 13.04 12.40 11.32 11.87 11.49 11.60 11.35 11.20 0.5 0.06 0.10 0.03 0.03 0.05 0.11 0.03 0.03 0.04 0.05 27    30 85       37 47    33,49 67 
2MASS 0559-1404    5.9886500 -14.080222 84.5 -0.07 13.50 14.77 13.57 13.64 13.73 12.14 12.15 12.67 11.93 11.73 11.42 0.5 0.02 0.10 0.03 0.03 0.05 0.16 0.03 0.03 0.03 0.03 7     13 23,85    37 49    49    67 
GL 229A            6.1762833 -21.864480 61    1.19  6.25        5.06  4.40  4.15  4.06  4.04                         0.5 0.01      0.05 0.05 0.05 0.07                     61    45 26,84       50    33       
GL 229B            6.1763333 -21.866667 87    1.19 15.20 15.17 14.01 14.36 14.36 12.24 11.74                         1.0 0.04 0.10 0.05 0.05 0.05 0.11                     66    13 26,84    37 50    33       
SDSS 0654+6528     6.9015667 +65.468083 76               17.33 16.08 15.35 14.59                                     1.0      0.10 0.03 0.03                               19    19          37 19             
2MASS 0727+1710    7.4550667 +17.167000 87    0.21 15.40 16.21 15.19 15.67 15.69 13.68       14.41 13.01 13.24 12.64 0.5 0.05 0.10 0.03 0.03 0.05      0.03 0.03 0.06 0.11 8     13 85       53 43    33    67 
SDSS 0739+6615     7.6561194 +66.251083 81.5             17.94 16.75 16.31 16.05                                     1.0      0.10 0.03 0.03                               19    19          53 19             
SDSS 0740+2009     7.6686444 +20.156000 76                     16.67 15.82 15.11                                     1.5           0.03 0.03                               43    43             43             
SDSS 0741+2351     7.6970000 +23.857639 85                     15.87 16.12 16.22                                     0.5           0.05 0.05                               43    13             43             
SDSS 0742+2055     7.7003611 +20.922167 85                     15.60 15.95 16.06                                     0.5           0.03 0.03                               43    13             43             
2MASS 0746+2000AB  7.7784889 +20.008917 71   -0.43 11.21 12.83 11.64 11.01 10.43  9.67 10.02  9.86  9.90  9.72  9.57 0.5 0.01 0.10 0.03 0.03 0.03 0.08 0.03 0.05 0.03 0.03 70    30 23       37 49    49    67 71
SDSS 0755+2934     7.9209111 +29.579250 73.5                   16.71 15.94 15.32                                     1.0           0.03 0.03                               43    43             43             
2MASS 0755+2212    7.9299861 +22.204694 85                     15.46 15.70 15.86             14.34 13.45 13.48 12.93 0.5           0.03 0.03           0.04 0.04 0.10 0.22 8     13             43          67 
SDSS 0756+2314     7.9489750 +23.249361 73.5                   16.80 15.82 15.00                                     1.0           0.03 0.03                               43    43             43             
SDSS 0758+3247     7.9778806 +32.790139 82               16.04 14.78 14.21 13.87 11.97 12.55 12.41 12.13 11.71 11.33 1.0      0.10 0.03 0.03 0.03 0.07 0.03 0.03 0.03 0.04 43    13          37 43    33    51 
2MASS 0801+4628    8.0279333 +46.480500 76.5                   16.21 15.31 14.58                                     0.5           0.03 0.03                               42    42             43             
SDSS 0805+4812     8.0921917 +48.209167 79.5             15.83 14.61 14.01 13.51 12.33 12.81 12.44 12.43 12.32 12.10 1.5      0.10 0.03 0.03 0.03 0.07 0.03 0.03 0.03 0.03 35    43          37 43    33,51 51 
SDSS 0809+4434     8.1663972 +44.572667 76                     16.37 15.25 14.31                                     0.5           0.03 0.03                               43    43             43             
SDSS 0820+1037     8.3417028 +10.627000 79.5                   17.03 16.09 15.58                                     2.0           0.03 0.03                               19    19             19             
2MASS 0825+2115    8.4221333 +21.264472 76   -0.13 14.76 16.07 14.89 13.81 12.93 11.53       11.70 11.59 11.16 10.93 0.5 0.02 0.10 0.03 0.03 0.03      0.03 0.03 0.03 0.03 42    30 23,85    37 49    49    67 
ULAS 0827-0204     8.4521306  -2.068944 85.5             18.29 17.19 17.44 17.52                                     0.5      0.05 0.03 0.11                               59    59          59 59             
SDSS 0830+4828     8.5022917 +48.480056 79   -0.58 14.64       15.22 14.40 13.68 11.98 12.75                         1.0 0.10      0.03 0.03 0.05 0.15                     30    30 85          49    49,51    
SDSS 0830+0128     8.5135500  +1.475306 84.5                   15.99 16.17 16.38                                     0.5           0.03 0.03                               43    13             43             
SDSS 0835+1953     8.5850611 +19.884722 74.5             17.23 15.94 15.12 14.41                                     0.5      0.10 0.03 0.03                               19    19          37 19             
SDSS 0837-0000     8.6214389  -0.004972 81   -2.36 14.54 17.94 16.90 16.21 15.98             14.76 14.60 14.41 14.22 0.5 0.87 0.10 0.05 0.05           0.03 0.03 0.13 0.14 47    13 85       53 47          67 
2MASS 0850+1057AB  8.8433139 +10.954333 76   -2.35 13.85       16.20 15.21 14.35 12.94                               0.5 0.17      0.03 0.03 0.05                          41    41 23,85       49    49       71
SDSS 0851+1817     8.8545194 +18.291722 74.5             17.95 16.68 15.80 14.97                                     1.5      0.10 0.03 0.03                               19    19          37 19             
SDSS 0852+4720     8.8763611 +47.343306 79.5                   16.13 15.21 14.62                                     1.0           0.03 0.03                               43    43             43             
LHS 2065           8.8933873  -3.492250 69    0.35 11.53       11.18 10.48  9.91  9.39  9.62  9.41  9.39  9.22  9.13 0.5 0.03      0.05 0.05 0.07 0.10 0.03 0.03 0.03 0.03 32,62 30 84          33    69    67 
ULAS 0857+0913     8.9544333  +9.223694 86               19.57 18.56 18.89 18.62             17.65 16.73 16.50 16.36 0.5      0.18 0.07 0.20           0.03 0.03 0.10 0.31 18    18          18 18          53 
SDSS 0857+5708     8.9662472 +57.147611 78                     14.80 13.80 12.94 11.31 11.53 11.62 11.44 11.02 10.74 1.0           0.03 0.03 0.05 0.07 0.03 0.03 0.03 0.03 30    30             49    49,51 67 
SDSS 0858+3256     8.9762972 +32.940972 81               17.40 16.33 15.45 14.72                                     0.5      0.10 0.03 0.03                               19    19          37 19             
ULAS 0859+1010     8.9863028 +10.171417 87               19.00 17.88 18.58 18.26                                     0.5      0.07 0.06 0.15                               68    68          68 68             
2MASS 0908+5032    9.1438972 +50.535778 79               15.53 14.40 13.54 12.89 11.37 11.95 11.67 11.66 11.39 11.13 1.0      0.10 0.03 0.03 0.06 0.21 0.03 0.03 0.03 0.04 22    43          37 43    33    67 
SDSS 0909+6525     9.1502361 +65.424306 81.5             16.91 15.81 15.32 15.19                                     0.5      0.10 0.03 0.03                               19    19          37 19             
SDSS 0926+5847AB   9.4376028 +58.789222 84.5             16.49 15.47 15.42 15.50             14.48 13.71 13.55 13.32 0.5      0.10 0.03 0.03           0.03 0.03 0.11 0.06 30    13          37 49          67 14
2MASS 0929+3429    9.4926778 +34.497972 77.5                   16.69 15.62 14.73                                     0.5           0.03 0.03                               42    43             49             
SDSS 0931+0327     9.5193194  +3.459194 77.5                   16.60 16.09 15.53                                     1.5           0.05 0.05                               43    43             43             
2MASS 0937+2931    9.6263528 +29.528028 86    1.06 15.35 15.19 14.29 14.67 15.39 12.34 11.74 13.10 11.64 12.32 11.73 0.5 0.05 0.10 0.03 0.06 0.05 0.11 0.04 0.05 0.03 0.05 8     13 85       53 43    33    67 
2MASS 0939-2448AB  9.6598556 -24.807750 88               16.47 15.61 15.94 16.83             13.76 11.66 12.95 11.89 0.5      0.09 0.09 0.09           0.04 0.04 0.04 0.04 82    13          52 52          15 15
ULAS 0958-0039     9.9749611  -0.658889 85.5             19.88 18.95 19.40 19.68                                     1.0      0.15 0.08 0.12                               68    68          68 68             
SDSS 1004+0053    10.0670528  +0.898611 72                     17.40 16.82 16.24                                     1.0           0.05 0.05                               43    43             43             
SDSS 1007+1930    10.1199580 +19.515639 78               17.84 16.75 15.85 15.15                                     1.5      0.10 0.05 0.05                               19    19          37 19             
ULAS 1017+0118    10.2892780  +1.304972 88               19.72 18.53 19.07 19.01             17.29 16.02 15.90 15.70 1.0      0.15 0.02 0.10           0.03 0.03 0.04 0.15 16    16          16 16          53 
ULAS 1018+0725    10.3060500  +7.429750 85               18.90 17.71 17.87 18.12                                     0.5      0.08 0.05 0.17                               59    59          59 59             
SDSS 1021-0304AB  10.3526917  -3.072139 83   -2.26 13.62 16.99 15.88 15.41 15.26 13.64       14.16 13.80 13.58 13.16 0.5 0.26 0.10 0.03 0.03 0.05      0.03 0.03 0.12 0.11 47    13 81,85    37 47    33    67 14
SDSS 1025+3212    10.4311860 +32.209694 77.5                   16.89 15.98 15.16                                     2.5           0.03 0.03                               19    19             19             
SDSS 1030+0213    10.5074389  +2.218250 79.5                   17.10 16.27 15.67                                     1.0           0.05 0.05                               43    43             43             
SDSS 1033+4005    10.5560720 +40.097194 76               18.00 16.74 16.05 15.60                                     0.5      0.10 0.04 0.04                               19    19          37 19             
SDSS 1039+3256    10.6587140 +32.940639 81               17.31 16.16 15.47 15.01                                     0.5      0.10 0.03 0.03                               19    19          37 19             
SDSS 1043+1213    10.7264110 +12.220806 77                     15.82 14.87 14.20                                     1.0           0.03 0.03                               19    19             19             
SDSS 1044+0429    10.7359500  +4.493778 77                     15.84 14.97 14.32                                     0.5           0.03 0.03                               43    43             43             
SDSS 1046+0424    10.7738194  +4.411389 76                     16.97 16.03 15.35                                     0.5           0.03 0.03                               43    43             43             
2MASS 1047+2124   10.7982917 +21.406500 86.5 -0.03 15.43 16.61 15.46 15.83 16.20             14.39 12.95 13.52 12.91 0.5 0.08 0.10 0.03 0.03           0.06 0.05 0.07 0.10 5     13 81       53 49          67 
LHS 292           10.8034947 -11.335610 66.5  1.72 10.65        8.92  8.39  7.95  7.45  7.65  7.51  7.51  7.46  7.42 0.5 0.04      0.05 0.05 0.05 0.07 0.03 0.03 0.03 0.03 32,62 30 84          49    69    67 
SDSS 1048+0919    10.8081280  +9.327028 82.5                   16.39 15.95 15.87                                     0.5           0.03 0.03                               19    19             19             
SDSS 1052+4422AB  10.8704170 +44.382194 80.5             17.02 15.89 15.09 14.46             13.23 13.10 12.67 12.36 1.0      0.10 0.03 0.03           0.03 0.03 0.03 0.03 19    19          53 19          51 58
LHS 36            10.9413513  +7.014650 66    3.11 10.25        7.03  6.49  6.06  5.71  5.85                         0.5 0.01      0.05 0.05 0.05 0.06                     31    30 84          49    69       
DNS 1058-1548     10.9799639 -15.804778 73   -1.19 12.93 15.52 14.12 13.29 12.55 11.62       11.76 11.77 11.60 11.50 0.5 0.04 0.10 0.05 0.05 0.07      0.03 0.03 0.03 0.03 24    30 23       37 49    48    67 
SDSS 1104+5548    11.0817250 +55.811389 80                     17.28 16.73 16.34                                     1.5           0.05 0.05                               43    13             43             
LHS 2347          11.0862167  +7.113833 65                     13.02 12.50 12.08                                     0.5           0.03 0.03                               32,62 45             49             
SDSS 1110+0116    11.1694472  +1.270278 85.5             17.07 16.12 16.22 16.05 13.89       14.71 13.88 13.43 13.21 0.5      0.10 0.05 0.05 0.05      0.04 0.03 0.07 0.16 30    13          53 49    51    67 
SDSS 1113+3430    11.2222470 +34.516167 73               18.21 16.92 16.00 15.26                                     0.5      0.10 0.03 0.03                               19    19          37 19             
2MASS 1114-2618   11.2475917 -26.306528 87.5             16.44 15.52 15.82 16.54             14.01 12.23 13.22 12.25 0.5      0.10 0.05 0.05           0.03 0.03 0.03 0.04 82    13          53 53          53 
SDSS 1121+4332    11.3551610 +43.546222 77.5             18.17 17.04 16.56 16.13                                     0.5      0.10 0.04 0.04                               19    19          37 19             
LHS 2397aAB       11.3636793 -13.219000 68   -0.82 11.01       11.83 11.26 10.69 10.03                               0.5 0.06      0.03 0.03 0.02                          62    45 84,78       49    49       28
SDSS 1126+0120    11.4375778  +1.346694 76                     16.68 15.81 15.04                                     0.5           0.03 0.03                               43    43             43             
LHS 315           11.7956680  +0.804560 64    2.38  8.88        6.50  5.99  5.65  5.24                               0.5 0.01      0.05 0.05 0.01                          31    45 26,84       49    45       
ULAS 1150+0949    11.8441080  +9.828583 86.5             19.92 18.68 19.23 19.06                                     0.5      0.08 0.05 0.05                               68    68          68 68             
SDSS 1155+0559    11.9316361  +5.999361 77.5                   15.63 14.74 14.09             12.83 12.83 12.50 12.26 0.5           0.03 0.03           0.03 0.03 0.03 0.03 43    43             43          51 
SDSS 1157+0611    11.9501361  +6.184778 81.5                   17.09 16.45 16.00                                     0.5           0.05 0.05                               43    13             43             
ULAS 1157+0922    11.9664000  +9.366861 82.5             17.94 16.81 16.43 16.24                                     0.5      0.03 0.02 0.04                               68    68          68 68             
SDSS 1206+2813    12.1006890 +28.224806 83               17.14 16.10 15.83 15.97                                     0.5      0.10 0.03 0.03                               19    19          37 19             
SDSS 1207+0244    12.1297694  +2.740250 80               16.45 15.38 14.63 14.16 12.62       12.86 12.73 12.42 12.23 0.5      0.10 0.03 0.03 0.05      0.03 0.03 0.03 0.06 35    13          37 43    33    51 
2MASS 1209-1004AB 12.1655917 -10.066889 83               16.55 15.55 15.24 15.17             13.94 13.45 13.34 13.11 0.5      0.10 0.03 0.03           0.03 0.03 0.11 0.10 11    13          37 19          75 57
SDSS 1210+0307    12.1672111  +3.127556 71.5                   17.26 16.58 16.03                                     1.0           0.03 0.03                               43    43             43             
SDSS 1214+6316    12.2446920 +63.278722 83.5             17.24 16.12 15.87 15.80                                     1.0      0.10 0.03 0.03                               19    19          37 19             
SDSS 1216+3003    12.2831060 +30.051500 73.5                   16.89 16.19 15.56                                     1.0           0.03 0.03                               19    19             19             
2MASS 1217-0311   12.2864167  -3.186972 87.5 -0.15 15.41 16.65 15.56 15.98 15.92 13.96       14.19 13.23 13.34 12.95 0.5 0.05 0.10 0.03 0.03 0.05      0.04 0.03 0.07 0.18 5     13 81,85    53 49    49    67 
SDSS 1219+3128    12.3309890 +31.480472 78                     15.85 14.98 14.30                                     0.5           0.03 0.03                               19    19             19             
2MASS 1225-2739AB 12.4317556 -27.662944 86   -0.63 14.25 15.84 14.88 15.17 15.28 13.22       13.84 12.75 12.84 12.24 0.5 0.07 0.10 0.03 0.03 0.08      0.03 0.03 0.10 0.03 5     13 81,85    53 49    49    67 9
DNS 1228-1547AB   12.4708972 -15.792833 76   -1.53 12.75 15.56 14.28 13.40 12.71 11.42                               2.0 0.08 0.10 0.05 0.05 0.10                          24    30 23       37 49    48       44,63
SDSS 1231+0847    12.5298694  +8.792528 85.5             16.18 15.14 15.40 15.46 13.52                               0.5      0.10 0.03 0.03 0.05                          43    13          53 43    33       
LHS 333AB         12.5548287  +9.021040 65.5  1.79  8.78        6.99  6.49  6.08  5.63                               0.5 0.04      0.05 0.05 0.05                          31    45 84          49    46       36
2MASS 1237+6526   12.6275528 +65.437444 86.5 -0.09 15.47 16.55 15.56 15.94 16.40             14.39 12.93 13.42 12.78 0.5 0.11 0.10 0.10 0.10           0.03 0.03 0.06 0.11 5     13 85       53 53          67 
ULAS 1238+0953    12.6412530  +9.897583 88.5             19.55 18.89 19.18 19.00             17.09 15.34 15.32 14.58 1.0      0.04 0.13 0.14           0.03 0.03 0.06 0.10 16    16          16 16          53 
SDSS 1250+3925    12.8365720 +39.432833 84                     16.12 16.07 16.07                                     0.5           0.03 0.03                               19    19             19             
SDSS 1254-0122    12.9149806  -1.379833 82   -0.66 14.00 15.68 14.66 14.13 13.84 12.25 12.65 12.63 12.39 11.99 11.75 0.5 0.05 0.10 0.03 0.03 0.05 0.21 0.03 0.03 0.05 0.05 47    13 81,85    37 47    49    67 
SDSS 1257-0113    12.9603500  -1.226667 75                     15.64 14.68 14.06                                     0.5           0.03 0.03                               30    30             49             
ULAS 1303+0016    13.0509830  +0.274361 85.5             20.21 19.02 19.49 20.10                                     0.5      0.17 0.06 0.17                               68    68          68 68             
Kelu-1AB          13.0944972 -25.684972 73   -1.35 11.88       13.23 12.45 11.78 10.78 11.22 10.92 10.90 10.73 10.61 1.0 0.08      0.05 0.05 0.15 0.18 0.06 0.05 0.03 0.03 72    30 23          49    33,46 67 54
SDSS 1314-0008    13.2376417  -0.146667 73.5                   16.52 15.85 15.30                                     1.5           0.03 0.03                               30    30             43             
ULAS 1315+0826    13.2523390  +8.440944 87.5             20.00 18.86 19.50 19.60                                     0.5      0.08 0.07 0.12                               68    68          68 68             
SDSS 1326-0038    13.4416139  -0.642056 75.5 -1.51 14.70       16.21 15.10 14.17                                     0.5 0.28      0.03 0.03                               27    30 85          43             
SDSS 1331-0116    13.5302611  -1.280556 78                     15.32 14.65 14.07 12.73       12.96 13.13 12.95 12.62 2.5           0.03 0.03 0.03      0.03 0.03 0.08 0.06 35    43             43    51    67 
ULAS 1335+1130    13.5981810 +11.501444 89   -0.07 17.83 18.81 17.90 18.25 18.28             15.95 13.91 14.34 13.37 0.5 0.08 0.04 0.01 0.03           0.03 0.03 0.05 0.06 16    16 74       16 16          16 
SDSS 1342+1340    13.7008640 +13.672833 75.5             18.28 16.90 15.95 15.13                                     0.5      0.10 0.03 0.03                               19    19          37 19             
SDSS 1345+5216    13.7571170 +52.276028 73.5                   17.05 16.30 15.54                                     0.5           0.03 0.03                               19    19             19             
SDSS 1346-0031    13.7795389  -0.530583 86.5 -0.80 14.69 16.63 15.49 15.84 15.73             14.53 13.60 13.40 13.13 0.5      0.10 0.05 0.05           0.05 0.03 0.11 0.17 83    13 81       37 83          67 
SDSS 1358+3747    13.9813030 +37.787139 84.5             17.26 16.17 16.41 16.66                                     1.0      0.10 0.03 0.03                               19    19          37 19             
SDSS 1359+4728    13.9900083 +47.478639 78.5                   16.95 16.00 15.34                                     0.5           0.03 0.03                               43    43             43             
SDSS 1400+4338    14.0064440 +43.639500 77                     16.16 15.18 14.47                                     1.0           0.03 0.03                               19    19             19             
SDSS 1402+0800    14.0487890  +8.015361 81.5                   16.85 16.25 15.73                                     0.5           0.03 0.03                               19    19             19             
SDSS 1415+5724    14.2583420 +57.408333 83                     16.49 16.09 15.55                                     1.0           0.03 0.03                               19    19             19             
SDSS 1416+5006    14.2832970 +50.107167 75.5             18.02 16.79 16.03 15.35                                     1.0      0.10 0.03 0.03                               19    19          37 19             
SDSS 1422+2215    14.3742220 +22.265972 76.5             18.06 16.87 16.12 15.64                                     2.0      0.10 0.03 0.03                               19    19          37 19             
GD 165B           14.4108583  +9.286222 73   -2.50 13.14 17.01 15.64 14.75 14.09 12.93                               2.0 0.17 0.10 0.05 0.05 0.07                          2     30 84       37 49    39       
LHS 2924          14.4786753 +33.177540 69   -0.17 11.74       11.91 11.27 10.72 10.12       10.16 10.16  9.97  9.81 0.5 0.03      0.03 0.03 0.03      0.03 0.03 0.03 0.03 32,62 45 84          49    49    67 
SDSS 1432-0059    14.5365972  -0.983508 74.5                   16.99 16.14 15.45                                     0.5           0.05 0.05                               43    43             43             
SDSS 1435-0043    14.5932556  -0.729750 72.5 -3.97 12.44       16.41 15.68 15.12                                     0.5 0.78      0.03 0.03                               35    43 85          43             
SDSS 1435+1129    14.5981205 +11.496830 82               18.15 17.04 16.52 16.15                                     1.0      0.10 0.04 0.04                               19    19          53 19             
2MASS 1439+1929   14.6578778 +19.487472 71   -0.79 11.87       12.66 12.05 11.47 10.80 11.13 10.91 10.93 10.82 10.67 0.5 0.02      0.03 0.03 0.05 0.08 0.02 0.03 0.03 0.02 41    41 23          49    33,49 67 
SDSS 1439+3042    14.6627659 +30.705893 82.5             18.09 16.97 16.53 16.34                                     0.5      0.10 0.03 0.03                               19    19          37 19             
SDSS 1440+0026    14.6711722  +0.444167 71                     15.93 15.23 14.64                                     0.5           0.03 0.03                               43    43             43             
SDSS 1441+5046    14.6912390 +50.766806 73                     16.86 15.98 15.18                                     0.5           0.03 0.03                               19    19             19             
SDSS 1446+0024    14.7668361  +0.414417 75   -1.71 13.85       15.56 14.59 13.80                                     0.5 0.16      0.05 0.05                               30    30 85          49             
LHS 3003          14.9439760 -28.163160 67    0.97 10.90        9.94  9.43  8.93  8.43        8.47  8.49  8.39  8.36 0.5 0.04      0.05 0.05 0.03      0.03 0.03 0.03 0.03 32,62 30 84          49    46    67 
GL 570D           14.9541556 -21.363250 87.5  1.15 15.97 15.78 14.82 15.28 15.52 12.98       13.80 12.12 12.77 11.97 0.5 0.02 0.10 0.05 0.05 0.05      0.05 0.03 0.11 0.07 6     13 26,84    37 29    29    67 
TVLM 513-46546    15.0189407 +22.833900 68.5 -0.12 11.64       11.76 11.18 10.69 10.04                               0.5 0.01      0.05 0.05 0.08                          79    30 23,80       49    46       
ULAS 1501+0822    15.0264810  +8.370889 84.5             19.70 18.32 18.30 18.53                                     0.5      0.15 0.04 0.10                               68    68          68 68             
2MASS 1503+2525   15.0554472 +25.422111 85                     13.55 13.90 13.99 11.91 11.92                         0.5           0.03 0.03 0.05 0.04                     10    13             43    33,51    
SDSS 1504+1027    15.0698776 +10.455422 87                     16.49 16.92 17.02             15.44 14.01 14.37 13.76 0.5           0.03 0.03           0.03 0.03 0.04 0.07 19    19             19          53 
ULAS 1505+0703    15.0966360  +7.054611 84               20.32 18.96 19.10 19.29                                     1.0      0.02 0.03 0.03                               68    68          68 68             
2MASS 1507-1627   15.1299139 -16.460722 75.5  0.67 13.37       12.70 11.90 11.29  9.98 10.69 10.27 10.40 10.14  9.99 0.5 0.01      0.03 0.03 0.03 0.06 0.03 0.03 0.03 0.03 70    43 23          49    33,49 67 
SDSS 1511+0607    15.1874060  +6.128639 80               17.02 15.83 15.16 14.52                                     2.0      0.10 0.03 0.03                               19    19          37 19             
SDSS 1515+4436    15.2516860 +44.613417 77.5                   16.54 15.63 14.86                                     1.5           0.03 0.03                               19    19             19             
SDSS 1516+0259    15.2675083  +2.991444 80                     16.88 16.07 15.35                                     1.5           0.05 0.05                               43    13             43             
SDSS 1516+3053    15.2786280 +30.895639 80.5                   16.79 15.86 15.12             13.61 13.39 12.89 12.47 1.0           0.03 0.03           0.03 0.03 0.03 0.03 19    19             19          51 
SDSS 1520+3546    15.3443720 +35.772500 80                     15.47 14.56 14.02             12.94 12.89 12.49 12.26 1.0           0.03 0.03           0.03 0.03 0.03 0.03 19    19             19          51 
SDSS 1521+0131    15.3509083  +1.528500 82                     16.06 15.63 15.48                                     0.5           0.03 0.03                               43    13             43             
2MASS 1523+3014   15.3896194 +30.248944 78   -1.32 14.63       15.95 15.05 14.35 12.86                               0.5 0.05      0.05 0.05 0.05                          42    30 26,84,85    49    49             
SDSS 1525+5810    15.4253667 +58.181250 76.5                   16.90 16.13 15.43                                     1.0           0.05 0.05                               43    43             43             
SDSS 1534+1615AB  15.5714190 +16.262861 83.5             17.74 16.62 16.37 16.06                                     0.5      0.10 0.03 0.03                               19    19          37 19             55
2MASS 1534-2952AB 15.5805111 -29.874278 85.5 -0.67 13.93       14.60 14.74 14.91 12.58       13.63 12.71 12.73 12.36 0.5 0.04      0.03 0.03 0.05      0.05 0.03 0.05 0.08 8     13 79          43    33    67 9
SDSS 1534+1219    15.5814580 +12.330417 74                     15.27 14.42 13.69                                     1.5           0.03 0.03                               19    19             19             
SDSS 1540+3742    15.6692830 +37.708778 79                     17.10 16.19 15.42                                     1.5           0.03 0.03                               19    19             19             
ULAS 1544+0819    15.7409280  +8.324056 83.5             19.80 18.53 18.49 18.73                                     1.0      0.05 0.03 0.03                               68    68          68 68             
SDSS 1545+3555    15.7525030 +35.924194 77.5                   16.97 16.04 15.29                                     0.5           0.03 0.03                               19    19             19             
ULAS 1547+0053    15.7838440  +0.888972 85.5             19.37 18.32 18.45 18.21                                     0.5      0.06 0.05 0.10                               68    68          68 68             
SDSS 1548+1722    15.8136440 +17.376639 75                     16.09 15.24 14.49                                     0.5           0.03 0.03                               19    19             19             
2MASS 1553+1532AB 15.8839667 +15.543583 87                     15.34 15.76 15.94 13.83 13.29 14.42 13.08 13.30 12.65 0.5           0.03 0.03 0.05 0.15 0.03 0.03 0.10 0.10 8     13             43    51    67 14
SDSS 1616+2218    16.2740250 +22.316417 75                     17.53 16.50 15.65                                     2.0           0.03 0.03                               43    43             43             
SDSS 1617+4018    16.2921330 +40.316750 74                     16.83 15.69 14.84                                     0.5           0.03 0.03                               19    19             19             
SDSS 1620+3237    16.3475440 +32.625611 76                     17.17 16.23 15.40                                     0.5           0.03 0.03                               19    19             19             
SDSS 1622+1159    16.3820360 +11.989944 76               18.02 16.89 16.15 15.46                                     1.5      0.10 0.03 0.03                               19    19          37 19             
SDSS 1624+0029    16.4039889  +0.487722 86   -0.21 14.99 16.38 15.20 15.48 15.61 13.60       14.30 13.08 13.25 12.84 0.5 0.03 0.10 0.05 0.05 0.04      0.04 0.03 0.08 0.09 76    13 23,81,85 37 76    49    67       
SDSS 1628+2308    16.4773750 +23.140055 87                     16.25 16.63 16.72             15.25 13.86 14.14 13.55 0.5           0.03 0.03           0.03 0.03 0.05 0.07 19    19             19          53 
SDSS 1630+0818    16.5063750  +8.306139 85.5                   16.18 16.35 16.41                                     0.5           0.03 0.03                               19    19             19             
SDSS 1630+4344    16.5084833 +43.734222 77                     16.48 15.51 14.70                                     1.5           0.03 0.03                               43    43             43             
2MASS 1632+1904   16.5414194 +19.077972 77.5 -0.94 14.83 16.93 15.77 14.68 13.97 12.54 13.07 12.70 12.65 12.24 12.00 0.5 0.06 0.10 0.05 0.05 0.05 0.15 0.03 0.03 0.05 0.05 41    30 23       37 49    49,51 67 
SDSS 1632+4150    16.5442614 +41.834694 81                     16.87 16.42 16.19                                     1.0           0.07 0.08                               43    13             43             
SDSS 1633-0640    16.5664810  -6.682000 76                     16.00 15.25 14.54                                     0.5           0.03 0.03                               19    19             19             
SDSS 1649+4643    16.8213554 +46.727589 75                     17.68 16.92 16.33                                     0.5           0.03 0.03                               19    19             19             
SDSS 1711+2331    17.1964330 +23.525278 73.5                   16.84 16.00 15.25                                     1.5           0.03 0.03                               19    19             19             
SDSS 1731+5310    17.5170560 +53.179889 76                     16.32 15.50 14.78                                     1.5           0.03 0.03                               19    19             19             
SDSS 1750+4222    17.8399583 +42.377028 82               17.29 16.12 15.57 15.31                                     0.5      0.10 0.03 0.03                               43    13          53 43             
SDSS 1750+1759    17.8424806 +17.984500 83.5 -2.20 13.94       16.14 15.94 16.02             14.95 14.46 14.15 13.93 0.5 0.27      0.05 0.05           0.03 0.03 0.23 0.23 30    13 85          49          67 
SDSS 1758+4633    17.9681806 +46.552750 86.5             16.99 15.86 16.20 16.12                                     0.5      0.10 0.03 0.03                               43    13          53 43             
SDSS 2043-1551    20.7215810 -15.850861 79                     16.87 16.02 15.41                                     0.5           0.03 0.03                               19    19             19             
SDSS 2047-0718    20.7971083  -7.304889 80                     16.70 15.88 15.34 13.80                               1.0           0.03 0.03 0.05                          43    13             43    33       
SDSS 2052-1609AB  20.8764310 -16.158556 81               17.21 16.04 15.45 15.00                                     1.0      0.10 0.03 0.03                               19    19          53 19             58
2MASS 2101+1756AB 21.0209556 +17.949611 76.5                   16.81 15.89 15.00                                     1.0           0.03 0.03                               42    19             19             4
SDSS 2124+0100    21.4038528  +0.999972 85               17.17 15.88 16.12 16.07                                     0.5      0.10 0.03 0.03                               43    13          53 43             
SDSS 2131-0119    21.5317890  -1.327056 79                     17.29 16.45 15.75                                     0.5           0.03 0.03                               19    19             19             
SDSS 2132+1029    21.5445440 +10.497056 74.5                   16.38 15.52 14.76                                     1.0           0.03 0.03                               19    19             19             
SDSS 2133+1018    21.5646500 +10.311389 75                     16.92 16.19 15.61                                     1.0           0.03 0.03                               19    19             19             
HN PegB           21.7412410 +14.768833 82.5 -1.32 14.53 16.94 15.86 15.40 15.12             13.72 13.39 13.08 12.58 0.5 0.04 0.10 0.03 0.03           0.04 0.02 0.10 0.11 60    60 26       53 60          60 
ULAS 2146-0010    21.7773360  -0.026278 88.5 -0.49 17.69 18.97 18.18 18.77 18.97             16.44 14.43 15.38 14.36 0.5 0.12 0.04 0.03 0.06           0.03 0.03 0.15 0.08 17    17 26       17 17          53 
ULAS 2229+0102    22.1744988  +1.011819 82.5             19.01 17.88 17.58 17.21                                     0.5      0.06 0.02 0.09                               20    20          20 20             
2MASS 2224-0158   22.4121694  -1.981139 73.5 -0.30 13.59       13.89 12.84 11.98 10.90 11.32 11.05 11.14 10.85 10.81 0.5 0.02      0.03 0.03 0.05 0.07 0.03 0.03 0.03 0.03 42    43 23,85       43    33    67 
ULAS 2239+0032    22.6654890  +0.547944 85.5             19.94 18.85 19.10 18.88                                     0.5      0.17 0.07 0.06                               59    59          59 59             
2MASS 2244+2043   22.7421306 +20.728694 77.5                   16.33 15.06 13.90 12.11 11.90 12.35 12.11 11.59 11.36 2.0           0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 23    43             43    33,51 51 
SDSS 2249+0044AB  22.8315139  +0.734611 75                     16.47 15.36 14.42 12.73                               1.5           0.03 0.03 0.07                          30    30             43    33       1
2MASS 2254+3123   22.9052556 +31.397167 84               16.03 15.01 14.95 15.03 13.24       13.93 13.28 13.03 12.78 0.5      0.10 0.03 0.03 0.05      0.03 0.03 0.10 0.10 8     13          53 43    33    67 
ULAS 2321+1354    23.3566083 +13.915250 87.5             17.82 16.72 17.15 17.16             15.80 14.16             0.5      0.03 0.03 0.01           0.03 0.03           18    18          18 18          53 
SDSS 2328-1038    23.4679420 -10.645889 73.5                   16.77 15.99 15.20                                     0.5           0.03 0.03                               19    19             19             
2MASS 2339+1352   23.6528472 +13.874556 85               16.85 15.81 16.00 16.17             14.82 13.95 13.98 13.80 0.5      0.10 0.03 0.03           0.05 0.05 0.04 0.20 8     13          53 43          67 
2MASS 2356-1553   23.9485472 -15.886417 85.5 -0.81 14.67 16.77 15.48 15.70 15.73             14.69 13.69 13.57 13.21 0.5 0.11 0.10 0.03 0.03           0.04 0.03 0.08 0.17 8     13 85       53 43          67 
